# Java-Learning-Demos

./: README.md  pom.xml
src/main/java/: Income.java  StudentGrade.java  TreeNumberGenerator.java
src/main/java/CaffeineDemo/: CacheTest.java  CaffeineConfig.java  CaffeineLearning.java  Obeject.java  StudentService.java
src/main/java/Lockdemo/: DeadLockDemo.java
src/main/java/Redisson/: MyRedissonConfig.java
src/main/java/SpringbootDemo/: LifecycleDemoBean.java  LifecycleDemoConfig.java
src/main/java/ThreadLocal/: NamingThreadFactory.java  ThreadLocalDemo.java  ThreadLocalLeakExample.java  ThreadPoolExecutor.java  UserInfo.java
src/test/java/SpringbootDemo/: LifecycleDemoTestTest.java
src/树状编码/: TreeNumberGeneratorTest.java
